APPINSIGHTS_INSTRUMENTATIONKEY = 
APPINSIGHTS_ROLE = azure-function-middleware
ENVIRONMENT = production
APPINSIGHTS_FLUSH_TIMEOUT = 10000
COG_TEXTANALYTICS_KEY = 
COG_TEXTANALYTICS_ENDPOINT = https://my-resource-name.cognitiveservices.azure.com
COG_TRANSLATOR_KEY = 
COG_TRANSLATOR_ENDPOINT = https://api.cognitive.microsofttranslator.com
STORAGE_CONNECTIONSTRING = 
SPEECHACCESSTOKENHOST = westus.api.cognitive.microsoft.com
SPEECHRESOURCETTSHOST = westus.tts.speech.microsoft.com
SPEECHRESOURCETTSKEY = 
CONTAINER = my-blob-container